# nginx-siteguard-base Dockerfile
# Ubuntu 22.04 ベースで nginx をソースからビルドし SiteGuard モジュールを組み込むベースイメージ。
# タグ形式: v{nginx_version}-sg{siteguard_version} (例: v1.26.3-sg8.00-3)
#
# ビルド時:
#   docker build \
#     --build-arg NGINX_VERSION=1.26.3 \
#     --build-arg SITEGUARD_PKG=siteguard-server-edition-8.00-3.nginx.x86_64.tar.gz \
#     -f Dockerfile.base -t nginx-siteguard-base:v1.26.3-sg8.00-3 .

# ============================================================
# Stage 1: builder
# ============================================================
FROM ubuntu:22.04 AS builder

ARG NGINX_VERSION=1.26.3
ARG SITEGUARD_PKG=siteguard-server-edition-8.00-3.nginx.x86_64.tar.gz

ENV DEBIAN_FRONTEND=noninteractive

# ビルド依存パッケージ + SiteGuard 必須コンポーネント
RUN apt-get update && apt-get install -y \
    build-essential \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    wget \
    perl \
    unzip \
    file \
    libapr1-dev \
    libaprutil1-dev \
    && rm -rf /var/lib/apt/lists/*

# SiteGuard インストール (/opt/jp-secure/siteguardlite/ に展開される)
COPY ${SITEGUARD_PKG} /tmp/
RUN cd /tmp \
    && tar -zxf ${SITEGUARD_PKG} \
    && cd siteguard-server-edition-* \
    && make install

# nginx ソースダウンロード + SiteGuard モジュール込みでビルド
RUN wget -q "http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -O /tmp/nginx.tar.gz \
    && cd /tmp \
    && tar -zxf nginx.tar.gz \
    && cd nginx-${NGINX_VERSION} \
    && ./configure \
        --prefix=/etc/nginx \
        --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf \
        --error-log-path=/var/log/nginx/error.log \
        --http-log-path=/var/log/nginx/access.log \
        --pid-path=/var/run/nginx.pid \
        --lock-path=/var/run/nginx.lock \
        --http-client-body-temp-path=/var/cache/nginx/client_temp \
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_gzip_static_module \
        --with-http_realip_module \
        --with-threads \
        --add-module=/opt/jp-secure/siteguardlite/nginx \
    && make -j"$(nproc)" \
    && make install \
    && rm -rf /tmp/nginx*

# ============================================================
# Stage 2: runtime
# ============================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ランタイム依存パッケージのみ（ビルドツール不要）
RUN apt-get update && apt-get install -y \
    libpcre3 \
    zlib1g \
    libssl3 \
    libapr1 \
    libaprutil1 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# nginx バイナリ・設定・mime.types
COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx
COPY --from=builder /etc/nginx /etc/nginx

# SiteGuard 全体 (WAF モジュール・シグネチャ・設定・CLI ツール)
COPY --from=builder /opt/jp-secure /opt/jp-secure

# 必要ディレクトリ作成
RUN mkdir -p \
    /var/log/nginx \
    /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/run

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
